# JokesChuckNorris

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeschucknorris/: JokesChuckNorrisApp.kt  MainActivity.kt
app/src/main/java/com/example/jokeschucknorris/feature_jokes_list/data/di/: JokesListDataModule.kt
app/src/main/java/com/example/jokeschucknorris/feature_jokes_list/data/mapper/: JokeMapper.kt
app/src/main/java/com/example/jokeschucknorris/feature_jokes_list/data/remote/: JokesApi.kt
app/src/main/java/com/example/jokeschucknorris/feature_jokes_list/data/repository/: JokesRepositoryImpl.kt
app/src/main/java/com/example/jokeschucknorris/feature_jokes_list/domain/: Constants.kt
app/src/main/java/com/example/jokeschucknorris/feature_jokes_list/domain/di/: JokesListDomainModule.kt
app/src/main/java/com/example/jokeschucknorris/feature_jokes_list/domain/model/: Joke.kt
app/src/main/java/com/example/jokeschucknorris/feature_jokes_list/presentation/: JokeEvent.kt  JokesScreen.kt  JokesState.kt  JokesViewModel.kt
app/src/main/java/com/example/jokeschucknorris/jokes_list/domain/: Constants.kt
app/src/main/java/com/example/jokeschucknorris/jokes_list/presentation/: JokeEvent.kt  JokesScreen.kt  JokesState.kt  JokesViewModel.kt
app/src/main/java/com/example/jokeschucknorris/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
