buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_version = '2.40'
        moshi_version =  '1.13.0'
        okhttp_version = "5.0.0-alpha.2"
        retrofit_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
